{"importBase":"import","nativeBase":"native","name":"app-sound","deps":[],"uuids":["07AHUIE65Lb59YRLeN3/lp","0ecWzIUt9GFpjP3lrb7YHq","21cobqdg9EBLnmVNtBQgYS","2fE/vOnttF8J9mD6Med10C","514ST7qWdF/oGyvTEv1hq/","64IrQjrIRMfasrvqTgCkSH","69n97OTPZKhZvRHZxHynoY","6bZBXtyR9Jm45TZtHO30WF","6c7PK++cdBYayDEMhyBCH3","9a9DCfashC+5zPWMYkpa5d","ae5x99wgtJBYtkVL5WpLDy","b9nsOrFv1BQJ28C3dBxPiP","ee2j1Dj/5MdoEVqm8NIs6o"],"paths":{"0":["effect/error",0,1],"1":["effect/piano/F",0,1],"2":["effect/piano/E",0,1],"3":["effect/piano/G",0,1],"4":["effect/piano/B",0,1],"5":["effect/success",0,1],"6":["effect/piano/D",0,1],"7":["music/bgm",0,1],"8":["effect/piano/A",0,1],"9":["effect/fail",0,1],"10":["effect/qiaoSui",0,1],"11":["effect/piano/C",0,1],"12":["effect/Button",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.AudioClip"]}