{"importBase":"import","nativeBase":"native","name":"page-main-res","deps":[],"uuids":["262MTm4nRGv745KyWu/PlM","42+EihEhRFRYcZou/hLn8w","4acBBZAqVDpoVhvIKJoN3N","747BphUJVCVJoA7LQBYkbR","adzC5R0UlGcLviZSJhIJe7"],"paths":{"0":["mapdata",0,1],"1":["mapdata2",0,1],"2":["mapdata3",0,1],"3":["mapdata4",0,1],"4":["leveldata",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.TextAsset"]}